{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:thehomebaseserver.database.windows.net,1433;Initial Catalog=thehomebasedb;Persist Security Info=False;User ID=tommycrabtree;Password=@$Oasis081574;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
